# CPU-only sanity runner for ComfyUI + custom_nodes
# Intentionally NOT CUDA-based: validates clones + pip resolution + import-time sanity.

FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_PREFER_BINARY=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Base tools used by node repos and their installers
RUN apt-get update && apt-get install -y --no-install-recommends \
      git git-lfs ca-certificates curl jq \
      build-essential gcc g++ cmake ninja-build pkg-config \
      ffmpeg \
    && git lfs install --system \
    && rm -rf /var/lib/apt/lists/*

# Match your pod mental model
RUN mkdir -p /workspace
WORKDIR /workspace

# Make pip predictable
RUN python -m pip install -U "pip<25.2" setuptools wheel

# Copy the harness in
COPY sanity_check_nodes.sh /usr/local/bin/sanity_check_nodes.sh
RUN chmod +x /usr/local/bin/sanity_check_nodes.sh

ENTRYPOINT ["/usr/local/bin/sanity_check_nodes.sh"]
